.logo img {
  width: 20%;
}
.footer-main {
  background-color: black;
  padding: 30px;
  z-index: -1;
}
.two-flower {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-list {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.footer-list li {
  list-style: none;
  gap: 1rem;
  color: white;
  padding: 10px;
}
.footer-list li label {
  font-size: 30px;
  margin-top: 130px;
  border-bottom: 1px solid goldenrod;
}
.footer-icons {
  display: flex;
}
.footer-icon {
  background: #bae8ac;
  font-size: 40px;
  padding: 10px;
  color: black;
}
.news-letter {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #bae8ac;
  width: 214%;
  margin-left: -81%;
  /* margin: auto; */
  border-radius: 20px;
}
.news-letter p {
  font-size: 15px;
  margin-left: 20px;
  font-family: "Courier New", Courier, monospace;
}
.news-letter input {
  width: 78%;
  height: 20px;
  margin-left: 3%;
  padding: 27px;
  border-radius: 20px;
}
.news-letter-main {
  display: flex;
  align-items: center;
  justify-content: center;
}
.news-letter-main button {
  background-color: #bae8ac;
  padding: 10px 40px;
  border-radius: 20px;
  margin-left: 13%;
}
@media screen and (max-width: 600px) {
  .Navbar-main {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #bae8ac;
    height: 120px;
    /* border: 1px solid black; */
  }
  .logo img {
    width: 40%;
  }
  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 7rem;
    margin-top: -3%;
  }
  .two-flower {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    background-color: red;
    /* width: 10%; */
    display: none;
  }
  .footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .footer-main {
    background-color: black;
    padding: 30px;
    z-index: -1;
    width: 100%;
  }
  .news-letter p {
    font-size: 15px;
    /* margin-left: 20px; */
    font-family: "Courier New", Courier, monospace;
  }
  .news-letter {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #bae8ac;
    width: 104%;
    height: 59px;
    margin: auto;
    border-radius: 20px;
  }
}
@media (min-width: 600px) and (max-width: 1024px) {
  .two-flower {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    background-color: red;
    /* width: 10%; */
    display: none;
  }
  .logo img {
    width: 40%;
  }
  .news-letter input {
    width: 67%;
    height: 20px;
    margin-left: 3%;
    padding: 27px;
    border-radius: 20px;
  }
  .news-letter {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #bae8ac;
    width: 161%;
    margin-left: -26%;
    /* margin: auto; */
    border-radius: 20px;
  }
  .news-letter-main {
    /* margin-top: 40px; */
    flex-direction: column;
  }

  .news-letter-main button {
    margin: 20px;
  }
}
@media screen and (max-width: 1224px) {
  .two-flower {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    background-color: red;
    /* width: 10%; */
    display: none;
  }
  .news-letter input {
    width: 67%;
    height: 20px;
    margin-left: 3%;
    padding: 27px;
    border-radius: 20px;
  }
  .news-letter {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #bae8ac;
    width: 104%;
    /* margin-left: -26%; */
    /* margin: auto; */
    border-radius: 20px;
  }
}
